info face="Minecraft" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Minecraft.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=47 y=14 width=2 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=40 y=65 width=8 height=6 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=11 y=63 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=0 y=120 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=0 y=15 width=12 height=12 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=38 x=11 y=75 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=39 x=24 y=251 width=2 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=32 y=12 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=34 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=42 x=45 y=8 width=6 height=6 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=40 y=0 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=44 x=26 y=251 width=2 height=4 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=24 y=12 width=5 height=2 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=46 x=8 y=132 width=2 height=2 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=8 y=218 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=0 y=241 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=32 y=24 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=8 y=241 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=16 y=241 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=0 y=134 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=12 y=15 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=8 y=120 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=9 y=134 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=9 y=146 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=9 y=158 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=58 x=51 y=37 width=2 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=59 x=50 y=26 width=2 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=60 x=40 y=57 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=61 x=45 y=51 width=8 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=62 x=45 y=43 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=63 x=9 y=170 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=0 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=65 x=14 y=99 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=14 y=0 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=67 x=0 y=63 width=11 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=12 y=27 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=12 y=39 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=70 x=0 y=146 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=0 y=75 width=11 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=12 y=51 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=44 y=31 width=4 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=23 y=99 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=0 y=158 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=0 y=170 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=14 y=87 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=78 x=0 y=96 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=0 y=27 width=12 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=0 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=81 x=0 y=39 width=12 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=0 y=51 width=12 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=83 x=0 y=182 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=21 y=63 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=85 x=0 y=194 width=9 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=21 y=75 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=87 x=22 y=15 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=88 x=24 y=0 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=89 x=22 y=27 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=90 x=22 y=39 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=91 x=10 y=96 width=4 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=9 y=182 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=40 y=31 width=4 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=46 y=57 width=8 height=6 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=95 x=14 y=14 width=9 height=1 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=96 x=29 y=12 width=3 height=3 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=97 x=18 y=230 width=9 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=98 x=22 y=51 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=99 x=30 y=99 width=9 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=100 x=9 y=194 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=32 y=36 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=102 x=9 y=206 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=0 y=218 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=104 x=16 y=218 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=48 y=26 width=2 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=24 y=87 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=24 y=239 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=49 y=14 width=2 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=0 y=87 width=14 height=9 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=110 x=31 y=63 width=9 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=111 x=32 y=45 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=112 x=0 y=206 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=113 x=17 y=119 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=114 x=38 y=22 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=115 x=38 y=12 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=116 x=40 y=46 width=5 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=32 y=54 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=118 x=21 y=111 width=10 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=119 x=10 y=111 width=11 height=8 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=0 y=231 width=10 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=121 x=10 y=230 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=122 x=31 y=88 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=123 x=31 y=72 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=45 y=14 width=2 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=36 y=72 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=126 x=14 y=12 width=10 height=2 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
kernings count=0
